# Общие настройки nginx, тут отключение общих логов, оптимизация, включение gzip
access_log off;
error_log /var/log/nginx/error.log debug;

#sendfile        on;
tcp_nopush      on;
tcp_nodelay     on;

#keepalive_timeout  65;

open_file_cache max=200000 inactive=20s;
open_file_cache_valid 30s;
open_file_cache_min_uses 2;
open_file_cache_errors on;

gzip on;
gzip_disable "msie6";
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;
gzip_comp_level 2;

proxy_buffer_size           64k;
proxy_buffers             4 64k;
proxy_busy_buffers_size     64k;